NODE_MAILER_EMAIL='sakshamasrofficial@gmail.com'
NODE_MAILER_GMAIL_APP_PASSWORD='asco tmmf wrli nqqs'

NEXT_PUBLIC_PUSHER_APP_CLUSTOR=
NEXT_PUBLIC_PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_ID=

OPEN_AI_KEY=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

NEXT_PUBLIC_UPLOAD_CARE_PUBLIC_KEY=ec96f4f19edb3ef5d118
UPLOAD_CARE_SECRET_KEY=b33e39ae83d07fb3955f

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1wZWFjb2NrLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FqLV7VPWhjFs4nu45weP2gIVtVPtQi4E6TL4gA8fqu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

STRIPE_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_live_51PCerPSIfggPH8RmwFh32F1yWG0MpOhd0us8e4bxVPGd4aU2deRgYgHfcpVeIA0rAYwbAztKq7CrZKHMSe4DnbtN00gSXdzJpp

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://selina-ai_owner:59QMCGimfBkL@ep-broad-bonus-a1ia0nyl.ap-southeast-1.aws.neon.tech/selina-ai?sslmode=require"

CLOUDWAYS_POSTS_URL="https://wordpress-1300035-4726928.cloudwaysapps.com/wp-json/wp/v2/testpost"

CLOUDWAYS_FEATURED_IMAGES_URL="https://wordpress-1300035-4726928.cloudwaysapps.com/wp-json/wp/v2/media"

CLOUDWAYS_UPLOADS_URL="https://wordpress-1300035-4726928.cloudwaysapps.com/wp-content/uploads/"

CLOUDWAYS_USERS_URL="https://wordpress-1300035-4726928.cloudwaysapps.com/wp-json/wp/v2/users/"